.contentWrapper {
  backdrop-filter: blur(var(--backdrop-filter));
  height: 500px;
  padding: var(--gap-md);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xxl);
  z-index: 100;
  position: relative;
}

.buttonGroupWrapper {
  display: flex;
  flex-direction: row;
  gap: var(--gap-sm);
}

.buttonsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dataItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
}
.dataItemWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.dataItemHeader {
  font-weight: bold;
}

/*# sourceMappingURL=CardPageWrapper.module.css.map */
